# MagicBox

./: pom.xml
src/main/java/com/xander/magic/NG/: JMFMediaPlayer.java  MyMusicPlayer.java
src/main/java/com/xander/magic/NG/button/: MoveFileButton.java
src/main/java/com/xander/magic/dao/: MusicDAO.java  SingerDAO.java
src/main/java/com/xander/magic/dao/impl/: MusicJsonDAOImpl.java  MusicSqliteDAOImpl.java  SQLiteManager.java  SingerJsonDAOImpl.java
src/main/java/com/xander/magic/model/: Album.java  Labels.java  MetaData.java  Music.java  Singer.java  Singers.java
src/main/java/com/xander/magic/model/basic/: Language.java  Style.java
src/main/java/com/xander/magic/service/: FileService.java  MusicService.java  PlayService.java
src/main/java/com/xander/magic/ui/: BoxMainFrame.java  DuplicateListTable.java  DuplicatesBoard.java  FileActionBoard.java  Id3Editor.java  MusicListTable.java  MusicPlayerBoard.java
src/main/java/com/xander/magic/ui/button/: DeleteButton.java  FormatNameButton.java
src/main/resources/: config.properties  singers.json
